data/experience.json (before)
[
  {
    "company": "The Management Council",
    "role": "Software Developer",
    "subtitle": "Full-stack Java • State Software Development Team",
    "start": "2025-04-14",
    "end": null,
    "image": "/assets/mc_logo.png",
    "accent": 245,
    "classes": ["exp-role"]
  },
  {
    "company": "Schaney Coding LLC",
    "role": "Software Developer",
    "subtitle": "LLM integrations • Web apps • Inventory systems",
    "start": "2022-12-01",
    "end": "2025-03-28",
    "image": "SC",
    "accent": 210,
    "classes": ["exp-role"]
  },
  {
    "company": "Hastings Mutual",
    "role": "Application Developer Intern",
    "subtitle": ".NET • React • JSON services • Refactoring",
    "start": "2023-05-01",
    "end": "2023-09-01",
    "image": "HM",
    "accent": 185
  },
  {
    "company": "US Army",
    "role": "Motor Transport Operator",
    "subtitle": "Training NCO • Paratrooper",
    "start": "2016-01-01",
    "end": "2019-12-31",
    "image": "US",
    "accent": 30
  }
]

data/experience.json (after)
[
  {
    "company": "The Management Council",
    "role": "Software Developer",
    "subtitle": "Full-stack Java • State Software Development Team",
    "start": "2025-04-14",
    "end": null,
    "image": "/assets/mc_logo.png",
    "accent": 245,
    "classes": ["exp-role"]
  },
  {
    "company": "Schaney Coding LLC",
    "role": "Software Developer",
    "subtitle": "LLM integrations • Web apps • Inventory systems",
    "start": "2022-12-01",
    "end": "2025-03-28",
    "image": "/assets/schaney_coding.png",
    "accent": 210,
    "classes": ["exp-role"]
  },
  {
    "company": "Hastings Mutual",
    "role": "Application Developer Intern",
    "subtitle": ".NET • React • JSON services • Refactoring",
    "start": "2023-05-01",
    "end": "2023-09-01",
    "image": "/assets/hastings_logo.jpeg",
    "accent": 185
  },
  {
    "company": "US Army",
    "role": "Motor Transport Operator",
    "subtitle": "Training NCO • Paratrooper",
    "start": "2016-01-01",
    "end": "2019-12-31",
    "image": "/assets/army_logo.png",
    "accent": 30
  }
]

data/experience.json (diff)
@@ -15,7 +15,7 @@
     "subtitle": "LLM integrations • Web apps • Inventory systems",
     "start": "2022-12-01",
     "end": "2025-03-28",
-    "image": "SC",
+    "image": "/assets/schaney_coding.png",
     "accent": 210,
     "classes": ["exp-role"]
   },
@@ -25,7 +25,7 @@
     "subtitle": ".NET • React • JSON services • Refactoring",
     "start": "2023-05-01",
     "end": "2023-09-01",
-    "image": "HM",
+    "image": "/assets/hastings_logo.jpeg",
     "accent": 185
   },
   {
@@ -34,7 +34,7 @@
     "subtitle": "Training NCO • Paratrooper",
     "start": "2016-01-01",
     "end": "2019-12-31",
-    "image": "US",
+    "image": "/assets/army_logo.png",
     "accent": 30
   }
 ]
